<!DOCTYPE html>
<html lang="en"> <!--페이지 글자를 영어를 기준으로-->
    <head>
        <meta charset="UTF-8"> <!--글자를 UTF-8 버전으로 인코딩, 글자 깨짐 방지-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--브라우저 너비를 장치 너비에 맞추어 표시함-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--최신모드로 지정된 DOCTYPE에 상관없이 IE8 이상 버전에서 항상 최신 표준 모드로 렌더링화-->

        <title>Quiz_alpha_ver</title>
        <!--페이지 제목-->

        <link rel="stylesheet" href="Main_style.css">
        <!--css를 링크로 통한 연결-->

    </head>
    <body>
        <div class="mainHome"> <!--container는 주로 여러 개의 요소를 감싸는 div임-->
            <div id="home"> <!--블럭을 가운데로 모아주는 역할 : flex-center flex-column-->
                <div>Admin님 환영합니다!</div>
                <div class="mainPage_btn">
                    <button class="gameStart_btn" type="button" onclick="location.href='game.html'">게임시작</button>
                    <button class="logOut_btn" type="button" onclick="location.href='login_alpha1231.html'">로그아웃</button> 
                </div>
            </div>
        </div>
    </body>
</html>
