@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

*{
    background-color: azure;
    font-family:'Jua', sans-serif;
    margin:0 auto;
}
.container{
    padding-top: 50px;
    padding-bottom: 50px;
    border : 3px solid black;
    display : flex;
    justify-content: center;
    align-items : center;
    font-size : 50px;
    width:50%;
    height:50%;
}
.mainHeading{
    text-align: center;
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:50px;
    font-weight: bold;
    margin-top: 8%;
    margin-bottom: 30px;
}
.signupHeading{
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:50px;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 30px;
}

form {
    position:relative;
    margin: 50px auto;
    width: 450px;
    height: auto;
  }
.login_text{
    padding: 16px;
    border-radius:7px;
    border:0px;
    background: rgba(255,255,255,.2);
    display: flex;
    margin: 15px;
    width: 300px;  
    color:black;
    font-size:35px;
    height: 54px;
    background-color: rgb(215, 248, 255);
  }
.login_btn {
    margin-top: 15px;
    margin-right:5px;
    float:right;
    height: 187px;
    width: 90px;
    border: 0px;
    background: #0095F6;
    border-radius:7px;
    padding: 10px;
    color:white;
    font-size:22px;
  }

.signup{
    font-size:22px;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.signup_box{
    display : flex;
    justify-content: left;
    align-items : center;

}
.signup_form{
    position:relative;
    margin: 0 auto;
    width: 550px;
    height: auto;
    font-size : 25px;
}
.signup_text{
    padding: 10px;
    border-radius:7px;
    border:0px;
    background: rgba(255,255,255,.2);
    display: flex;
    margin: 15px;
    width: 300px;  
    color:black;
    font-size:25px;
    height: 45px;
    background-color: rgb(215, 248, 255);
}

.signup_btn{
    display : inline-block;
    justify-content: left;
    align-items : left;
    width: 100px;
    height: 50px;
    border-radius: 7px;
    background-color: #d0d8fb;
    color:#18567f;
}
.signupGoToMain_btn{
    display : inline-block;
    justify-content: right;
    align-items : right;
    width: 100px;
    height: 50px;
    border-radius: 7px;
    background-color: #d0d8fb;
    color:#18567f;
}
.signup_btnForm{
    text-align: center;
}
.mainHome{
    padding-top: 100px;
    padding-bottom: 100px;
    border : 3px solid black;
    display : flex;
    justify-content: center;
    align-items : center;
    font-size : 50px;
    width:50%;
    height:50%;
    margin-top:10%;
}
.mainPage_btn{
    text-align: center;
}
.logOut_btn{
    display : inline-block;
    justify-content: right;
    align-items : right;
    width: 100px;
    height: 50px;
    font-size:20px;
    border-radius: 7px;
    background-color: #d0d8fb;
    color:#18567f;
}
.gameStart_btn{
    display : inline-block;
    justify-content: left;
    align-items : left;
    width: 100px;
    height: 50px;
    font-size:20px;
    border-radius: 7px;
    background-color: #d0d8fb;
    color:#18567f;
}

.game_container{
    margin-top:5%;
    padding-top: 50px;
    padding-bottom: 50px;
    border : 3px solid black;
    display : flex;
    justify-content: center;
    align-items : center;
    font-size : 35px;
    width:70%;
    height:auto;
}
.answerCheck{
    margin:20px;
    font-size : 32px;
}

.middle-button{
    /*버튼 중앙으로 정렬*/
    text-align: center;
    padding: 10px 10px;
    width: auto;
    display: flex;
}

.gameBtn{
    display: inline-block;
    font-weight: 500;
    width: 200px;
    height: 70px;
    color: rgb(47, 47, 47);
    background-color: rgb(150, 201, 255);
    font-size: 25px;
    border: none;
    border-radius: 20px;
    margin-left:auto;
    margin-top:20px;
}

.gameBtn:focus{
    outline: 0;
}

.gameBtn:hover{
    animation-name: fadeIn;
    animation-duration: 0.4s;
    color: white;
    background: rgb(255, 7, 7);
    cursor: pointer;
}
/* .gameBtn + .gameBtn {
    margin-top:30px;
    /* margin-left: 750px;
} */

.endBox{
    font-size: 50px;
    display : flex;
    justify-content: center;
    align-items : center;
    margin-bottom: 30px;
}

.result_container{
    overflow-y:scroll;
    margin-top:5%;
    padding-top: 30px;
    padding-bottom: 30px;
    border : 3px solid black;
    justify-content: left;
    align-items : left;
    flex-direction: column;
    font-size : 35px;
    width:90%;
    height: 400px;
}

.result_quiz{
    margin-bottom: 30px;
}

.resultHeading{
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:40px;
    font-weight: bold;
    margin-top: 2.5%;
}

.right-button{
    /*버튼 중앙으로 정렬*/
    text-align: center;
    padding: 10px 10px;
    margin-left: 80%;
    width: auto;
    display: flex;
}
.resultCheck{
    font-size : 32px;
}

.resultManual{
    font-size : 30px;
    margin-left: 5%;
}

.gameResultBtn{
    display: inline-block;
    font-weight: 500;
    width: 200px;
    height: 70px;
    color: rgb(47, 47, 47);
    background-color: rgb(150, 201, 255);
    font-size: 25px;
    border: none;
    border-radius: 20px;
    margin-left:35%;
    margin-top:20px;
}

.gameResultBtn:focus{
    outline: 0;
}

.gameResultBtn:hover{
    animation-name: fadeIn;
    animation-duration: 0.4s;
    color: white;
    background: rgb(255, 7, 7);
    cursor: pointer;
}