<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!--글자를 UTF-8 버전으로 인코딩, 글자 깨짐 방지-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--브라우저 너비를 장치 너비에 맞추어 표시함-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--최신모드로 지정된 DOCTYPE에 상관없이 IE8 이상 버전에서 항상 최신 표준 모드로 렌더링화-->

        <title>result</title>
        <link rel="stylesheet" href="Main_style.css">
    </head>
    <body>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <!-- JQuary 선언 -->
        <div class="resultHeading">오답 확인</div>
        <div class="result_container">
            <div class="result_quiz">
                １．새해를 맞이하여 복 많이 받으라는 일본어로 올바른 것은?<br>
                <label class="resultCheck" id="1_1">&nbsp;&nbsp;① あけおめ</label><br>
                <label class="resultCheck" id="1_2">&nbsp;&nbsp;② おはよう</label><br>
                <label class="resultCheck" id="1_3">&nbsp;&nbsp;③ よろしく</label><br>
                <label class="resultCheck" id="1_4">&nbsp;&nbsp;④ またあよう</label><br>
            </div>
            <div class="result_quiz">
                ２．다음 중 자동사가 아닌 것은?<br>
                <label class="resultCheck" id="2_1">&nbsp;&nbsp;① 見つかる</label><br>
                <label class="resultCheck" id="2_2">&nbsp;&nbsp;② 建つ</label><br>
                <label class="resultCheck" id="2_3">&nbsp;&nbsp;③ 焼ける</label><br>
                <label class="resultCheck" id="2_4">&nbsp;&nbsp;④ 捕まえる</label><br>
            </div>
            <div class="result_quiz">
                ３．다음 중 타동사가 아닌 것은?<br>
                <label class="resultCheck" id="3_1">&nbsp;&nbsp;① 切る</label><br>
                <label class="resultCheck" id="3_2">&nbsp;&nbsp;② 直る</label><br>
                <label class="resultCheck" id="3_3">&nbsp;&nbsp;③ 割る</label><br>
                <label class="resultCheck" id="3_4">&nbsp;&nbsp;④ 沸かす</label><br>
            </div>
            <div class="result_quiz">
                ４．다음 문장 빈칸에 들어갈 적절한 답을 고르시오.<br>
                &nbsp;&nbsp;北野さんのお誕生日にこのスカーフを（　   ）つもりです。<br>
                <label class="resultCheck" id="4_1">&nbsp;&nbsp;① いただく</label><br>
                <label class="resultCheck" id="4_2">&nbsp;&nbsp;② くれる</label><br>
                <label class="resultCheck" id="4_3">&nbsp;&nbsp;③ もらう</label><br>
                <label class="resultCheck" id="4_4">&nbsp;&nbsp;④ あげる</label><br>
            </div>
            <div class="result_quiz">
                ５．다음 조건표현 중 틀린 표현은?<br>
                <label class="resultCheck" id="5_1">&nbsp;&nbsp;① 見れば</label><br>
                <label class="resultCheck" id="5_2">&nbsp;&nbsp;② 寒かったら</label><br>
                <label class="resultCheck" id="5_3">&nbsp;&nbsp;③ 暇なと</label><br>
                <dilabelv class="resultCheck" id="5_4">&nbsp;&nbsp;④ 学生なら</label><br>
            </div>
            <div class="result_quiz">
                ６．다음 문장 빈칸에 들어갈 적절한 답을 고르시오.<br>
                &nbsp;&nbsp;大好きな祖母には、いつまでも元気で長生き（　  ）。<br>
                <label class="resultCheck" id="6_1">&nbsp;&nbsp;① していたい</label><br>
                <label class="resultCheck" id="6_2">&nbsp;&nbsp;② したがる</label><br>
                <label class="resultCheck" id="6_3">&nbsp;&nbsp;③ してほしい</label><br>
                <label class="resultCheck" id="6_4">&nbsp;&nbsp;④ したがっている</label><br>
            </div>
            <div class="result_quiz">
                ７．다음 한자의 가타가 옳은 표기는? : 核心<br>
                <label class="resultCheck" id="7_1">&nbsp;&nbsp;① かくしん</label><br>
                <label class="resultCheck" id="7_2">&nbsp;&nbsp;② がくしん</label><br>
                <label class="resultCheck" id="7_3">&nbsp;&nbsp;③ きんしん</label><br>
                <label class="resultCheck" id="7_4">&nbsp;&nbsp;④ ぎんしん</label><br>
            </div>
            <div class="result_quiz">
                ８．다음 가타의 한자가 옳은 표기는? : 代用<br>
                <label class="resultCheck" id="8_1">&nbsp;&nbsp;① たいよう</label><br>
                <label class="resultCheck" id="8_2">&nbsp;&nbsp;② だいよう</label><br>
                <label class="resultCheck" id="8_3">&nbsp;&nbsp;③ たいよ</label><br>
                <label class="resultCheck" id="8_4">&nbsp;&nbsp;④ だいよ</label><br>
            </div>
            <div class="result_quiz">
                ９．맥도날드에서 싼 커피를 시켜놓고 하룻밤을 보내는 사람을 일컬는 말은?<br>
                <label class="resultCheck" id="9_1">&nbsp;&nbsp;① マクド泥棒</label><br>
                <label class="resultCheck" id="9_2">&nbsp;&nbsp;② マクド遊民</label><br>
                <label class="resultCheck" id="9_3">&nbsp;&nbsp;③ マクド市民</label><br>
                <label class="resultCheck" id="9_4">&nbsp;&nbsp;④ マクド難民</label><br>
            </div>
            <div class="result_quiz">
                １０．다음 단어의 뜻으로 올바른 것은? : 腹が立つ<br>
                <label class="resultCheck" id="10_1">&nbsp;&nbsp;① 배가 아프다</label><br>
                <label class="resultCheck" id="10_2">&nbsp;&nbsp;② 목소리를 내다</label><br>
                <label class="resultCheck" id="10_3">&nbsp;&nbsp;③ 화가 나다</label><br>
                <label class="resultCheck" id="10_4">&nbsp;&nbsp;④ 입장을 내세우다</label><br>
            </div>
        </div>
        <div class="resultManual">표기설명 :  <label style="color:green;">초록색</label>은 정답, <label style="color:red;">빨간색</label>은 오답표기입니다!<button class="gameResultBtn" onclick="goToMain()">메인메뉴</button></div>

        <script language = "javascript">

            function goToMain(){
                location.href="alpha_ver1227.html";
                window.localStorage.removeItem('gameScore');
                window.localStorage.removeItem('userInputValue');
            }
            var selectedNum = JSON.parse(window.localStorage.getItem('userInputValue'));
            var answerNum = JSON.parse(window.localStorage.getItem('gameAnswer'));

            function colorChg(){
                for(var i = 0; i < 10; i++){
                    document.getElementById(answerNum[i]).style.color="green";
                    if(selectedNum[i]!=answerNum[i]){
                        document.getElementById(selectedNum[i]).style.color="red";
                    }
                }
            }
            colorChg();
        </script>
    </body>
</html>