<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!--글자를 UTF-8 버전으로 인코딩, 글자 깨짐 방지-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--브라우저 너비를 장치 너비에 맞추어 표시함-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--최신모드로 지정된 DOCTYPE에 상관없이 IE8 이상 버전에서 항상 최신 표준 모드로 렌더링화-->

        <title>회원가입</title>
        <link rel="stylesheet" href="Main_style.css">
    </head>
    <body>
        <div class="signupHeading">회원가입</div>
        <div class="container">
            <form name="login_form" class="signup_form" method="get">
                <!--form 요소는 정보를 제출하기 위한 대화형 컨트롤을 포함하는 문서 구획-->
                <div class="signup_box">아이디 : <input type="text" class="signup_text" id="id_val"placeholder="아이디" size="15">
                    <!-- <button id="signupbtn" class = "idCheck_btn" type="button">중복확인</button> -->
                </div>
                <div class="signup_box">비밀번호 : <input type="password" class="signup_text" id="pw_val" name="pw_val" placeholder="비밀번호" size="15"><br></div>
                <div class="signup_box">비밀번호 재확인 : <input type="password" class="signup_text" id="pw_check_val" name="pw_check_val" onkeyup="pwCheck()" placeholder="비밀번호 재입력" size="15"><br></div>
                <label><div id="checkPwd" style="display:none; color:red;">동일한 암호를 입력하세요.</div></label>
                <label><div id="checkPwdCpt" style="display:none; color:green;">올바른 비밀번호 입니다!</div></label>
                <div class="signup_box">닉네임 : <input type="text" class="signup_text" id="nickname_val"placeholder="닉네임" size="15"></div>
                <div class="signup_btnForm">
                    <input type="button" class="signup_btn" onclick="signup()" value="회원가입" style='font-size:20px'>
                    <button type="button" class="signupGoToMain_btn" onclick="goToMain()" style='font-size:20px'>메인메뉴</button>
                </div>
            </form>
        </div>

        <script type="text/javascript">
            function goToMain(){
                location.href="login_alpha1231.html";
                window.localStorage.removeItem('gameScore');
                window.localStorage.removeItem('userInputValue');
            }
            
            function signup(){
                if(!document.login_form.id_val.value || !document.login_form.pw_val.value||!document.login_form.pw_check_val.value){
                    alert("아이디 또는 비밀번호를 미입력하셨습니다!!")
                    return;
                }
                if(!document.login_form.nickname_val.value){
                    alert("닉네임을 입력해주세요!")
                    return;
                }
                else{
                    alert("회원 가입이 완료되었습니다.")
                    location.href = "login_alpha1231.html";
                }
            }

            function pwCheck(){
                if(document.getElementById('pw_val').value !='' && document.getElementById('pw_check_val').value!=''){
                    if(document.getElementById('pw_val').value != document.getElementById('pw_check_val').value){
                        document.getElementById('checkPwd').style.display="block";
                        document.getElementById('checkPwdCpt').style.display="none";
                    }
                    else if(document.getElementById('pw_val').value == document.getElementById('pw_check_val').value){
                        document.getElementById('checkPwdCpt').style.display="block";
                        document.getElementById('checkPwd').style.display="none";
                    }
                    else{
                        document.getElementById('checkPwd').style.display="none";
                        document.getElementById('checkPwdCpt').style.display="none";
                    }
                }
                else{
                    document.getElementById('checkPwd').style.display="none";
                    document.getElementById('checkPwdCpt').style.display="none";
                }
            }
        </script>
    </body>
</html>